
          ص
        
         
         
            
            
            
            
            
            
            
            
          ڵ
            SoCԡ
            ʵӰӡ桤2棩 
            
            ƷߡʵģʽӰӡ棩
            ͳӦźŴӰӡ棩 
            
            ýͨϵͳ׼...
            ߼ʵ֣Ӣİ棩
            ̣̺ͼԱ... 
            
            ƣӢİ棩
            COM+̣Ӧϵͳ
           
            Э顷
              ѧ
              USBӦʵ
              OracleJavaӿͻ/
              C#Ŀȫȫ͸...
              VS.NET 
              UMLģ߼̣Ӧ...
              ̵ۣԭ3棩
              ƶ̽䡷
              C#ģʽ
          
        
         
            
            
           
            
          
        
         
      
      
         
          ھ
        
         
         
            
            
            
           
             
               ϰ塷
              ۾ֲᡷ
              ߼ѵMBAMPA..
              ǽ̳̣ʵõĽ򣩡
              ӯ 
              
          
            
            
            
           
            տѭơ
              ˾
              쵼 
              
              򵥵ҵʣ 
            
              
          
        
         
      
      
    
  
   
    
  




   
    
  


   
     
      mail to:lian@china-pub.com
    ˶
  




      Subject: Re: 

ã

ѸƼվ

ѵӰأ
http://free7.cnnb.net/

MP3أ
http://free9.cnnb.net/


룺
http://free1.cnnb.net/


FLASHͣ
http://free3.cnnb.net/


̳BBS
http://free2.cnnb.net/



Subject: ǧб귽,ͬҵƻ







𾴵





  
    
      𾴵:
      ߳ΪṩҵͬĿб귽ҵѵѵҵرݼҵƻȾϹ.
     
      (һ) Ʒ˵   
      1ͬʦ(1CD)ʾ 
      ṩͬͺͬǩʶʾ֭ܵȫĺͬģʹȷʧĿ¼ṹ谲װṩҼ֧֣ɷĸơճ༭ӡ㲻ɶõĺͬǩߡֱ,ʹ÷,õûһº,·ݷ,ϰټҹ˾Ϊעû.
      2[2003] ITҵϵͳɾƷȫ2CD  
    Ϲ̾¼ʮҹ˾ܼһǧļѹУ͡ʮҵĸ෽Ͷ顢ڲѵĵɣITҵ֮ص˵ ׫дͶ飬Щ"ģ"ʮҳϰҳķɡͬ¡쵼Ϊ֮ĿʵսܡнرǸ๫˾ķ׫д񣬸гб꣬۳ս  
      
      3ҵرݺҵƻȫ (1CD)  
    ҵƻʹҵΪߣṩ˴ҵ׫дҵƻķḻϣҵƻϸںƵĲ/ͶʻرȣΪҵƻοҵƻ⣯ҵƻģ壯Ͷʹ˾¼շĵ۷ʮ֡
      
     
      ()  
      ͬʦ56Ԫҵʦ50Ԫʦ120ԪȫͳһΪ200ԪϾEMSݷã
      ʽ
      Ըѡһֿ֧ע⿨ۺŲҪ
      1. йУ漴    ʺţ1703220101100268620 
     Уп  
      
      2. йУһռ ʺţ2490940100100019035 
      &nbsp;;Уº֧
      3.йũҵУ漴
      ʺţ16100101100106868
        
      Ун֧
 
      ҪпۣҪڳеУţۺţмֿ˵ֽзԱǣҪӻɡע⣺ΪֹͻĻһβ磺200.10200.25ȣԱ(ʾʱ֤)
     
      () Ʒ  
      뼰ʱкͽȷǷ֣ϸϵʽַʱࡢϵˡʼ绰ȣʼǣԱȷϻʱҪĲƷƷһ23ڼյ
     
      () ϵʽ  
    ϵ:  
    ֻ: 13937877375 
    绰: 0378-3931367 
    Mail: mqiqim@sohu.com 
    
      ʼҪģԭ£ʼֻ֤һΡ
  




Subject: ҪеӪʽ

ʽ1





   
   
    ͳɱ!ٷչĽ죬ǧӪڹ! 
  
   
    Aйemailַ20000򣬲ֵ֤ظ 100
      
      Bemailַ5000֤ظ 100
      Cҵemailַ300򣬷ҵ֤ظ 100
      Dѡemailַ3000100Էͳɹظ 100
      Eȫҵ¼ݰҵơַʱࡢ绰桢emailַ֤ݵ׼ȷʲ95 120 
      Fйҳ̣̿йżŸʡֱϽеŹ˾ṩ¼ȫҵ40ҵ 120  
      ע:A,B,C,DEmailƹIPȺ80 
      ע:ȫʼַ+80EmailȺ2Ẓ́ Żݼۣ150 
      ע:ȫ3ʼַ+ȫ80EmailȺ+ȫҵ¼+йҳػײͣ2Ẓ́ 200 
      ע:вƷʵĹṩؿרͶ͡
      
      
      鿴
  
   
     
      ʼʼӪߴȺϵͳ
    
  
   

Subject: 915չУˣ




  
  
 
  
    
      915չƣʱˣȻгԱȽɽҲȽ٣гֵĳѸӣڷѾϡ壬гʮңγ򣬽մµ󣬳Ѹӣӽ100Ѿ߱ڷΪֳɣ000016 
       000032 ɣ 000034 ̩ 000151 гɹɷ 000523  000589 ǭ̥ 000623 ְ 
      000672 ͭǼ 000685ÿƼ 000693  000697 ƫת 000926 ǿƼ 000995 ̨ҵ 
      600064 Ͼ߿ 600109 ɶ 600213 ǿͳ 600238 Ҭ 600243 ຣ 600259 ҵ֬ 
      600281 ̫ɷ 600286 ҵ 600297 ҩҵ 600323 Ϻչ 600338 Ħ 600355 ׵ 
      600382 㶫 600515 һͶ 600597 ҵ 600623 ̥ 600641 Զչ 600657  
      600658 άƼ 600681 ԰չ 600700  600703 ÿƼ 600728 ̫Ƽ 600744  
      600762 Ƽ 600799 ȫ˹ɷ 600828 ̼ 600841 ϲɷ 600899 
      ɷעѡӦעߵķռ估ʷԾȣڴ˲һһӦмɱгСгܷڴվסĿǰжϵص㣬ɸжϡ˳⣬ԻԾĸ˵¼1ɣԽǿУ600399 
      ˳ظ 000569 Ͷ 600117 ظ 2ɣ 000698  000059 ͨ 
      000791  000732 ũ3ҵɣ 600628  600631 һٻ 600632 
       600655 ԥ԰̳ 600838 ϺŰ4STɣ600672 STӢ 000535 
      ST5 000692 ȵ 600466 Ͽҩҵ 600882 ɹɷ 600653 껪ع  
      ڱعɡҽҩҲʵע
  
    ӭ:http://soross.51.net
  
    
Subject: Re: ҵƹرDD458ҵ¼ȫ












   
  
  
  ϣյʼ뷢removeʼ remove@hainan.net      


     
      [ע] ʼ޹أ     
        
        ӭʡȷhttp://BizEmail.yeah.net
        
        ֵʼַбͼתãӪʱ
    
  



Subject:ʹ뷭&ɻɹѧϵпγ

     Ȥ˽6--8Ѹ2-5ķô
     ˾ʶ㣬ô
     ڻع, Ǩô?
     ˽綥Աο˵˿͹Ʒô
     вϴ漣ҵô?
     ̻ʮСʱϸؽοٱƸô
     ǷΪ޷ĳɹѧγ̶գ
     ǷΪٶȽ20k/ʹʱMONEY
     ǷΪѧϰЩγͼʹࣿ
     ΪǷҪ֧߰ķȥЩγ̣ڳɹżǰԥô
     ʶѾóɹʿǳΪô
     һж⣡ڼѧϰЩ䣬ΰĿγ̣Ӷ
ֵ

һ.Ǳܢ--ľװذ,16,̽,(1ɹռ)2 CD     
ٷۣ268Ԫ    (Żݼۣ100Ԫ

.°ֳ֮γ̡˵12 CD              ֳѧʱ죬ѧ3000Ԫ(Żݼۣ100Ԫ 
     

.°ֳ֮γ̡ѧ13 CD              ֳѧʱ,ѧѣ1500Ԫ(Żݼۣ100Ԫ

.°ֳ֮γ̡ʦࡷ12CD棨VCDCDֳѧʱ,ѧѣ12000Ԫ(Żݼۣ100Ԫ

     
    γȫΪѵֳVCDCDļСʮGBѵĻҪ2飬
һʱȥѵΡΪڶѸٻóɹĿ֣3--20ҵ룬
Ϊṩɱۿ¼̡ÿγ̽ȡ100ԪͬʱдϣʧβԼ
̤ϲƸ֮·ɹ֮·Ǯʹ˵88ϵQQ82313783
E-MAIL: leonboy_123@163.com 绰0551-3191831 

   
 ӵϿγ̣ͣ
   1ޱͻϰɹ 1 VCD                  ֵ 30Ԫ()
   2Ǳ                                            ֵ 30Ԫ()
   3еľˡ                                          ֵ 38Ԫ()
   4ͷޱȵǱܡŶ 2VCD .ޱ,Ļ  ֵ 60Ԫ()

   
   ⣬һУ  °֮ɹѧֳ12cd   Żݼۣ100Ԫ
                   °֮ܲ԰ࡷ13vcd  Żݼۣ100Ԫ
                   °֮NACѧ15VCD   Żݼۣ100Ԫ
                   ŽһӮ֮ҸͥϵС12VCD  100Ԫ
                   ŽһӮ֮ʵսϵС12VCD  100Ԫ   
                   ŽһӮ֮ɹϵС12VCD  100Ԫ 
                   ŽһӮ֮ϵС12VCD  100Ԫ 
                   ŽһӮ֮ӪϵС11VCD  100Ԫ 
                   άľ˽RMƵ棨11    ͣ
                  Ƹȫ桷                     ͣ
                   жɹѧ                    ͣ     
                   Ĵʱ                    ͣ    
                   ķս˹ġӪ۹ھѵͣ  
                   ߽ɳչ                       ͣ            
                  °֮λƸ              ͣ   
                   Ŀ־-Ϊʤ-۸ıһ         ͣ 
                   °֮ʤѧ               ͣ  
                   ִCD                             ͣ
                   ά.󿭡Ϊϡ                  ͣ
                  ǱӢİ桷ͣϣӭȡ

лΪԼδͶʣޱǵģ

ȫͨͨ
ʺţ60 3610005 2 10139540
ӵ


̫ͨƽ󿨣
أϷ
ʺţ601428 8025 0052108
ֿˣ

ũаʡӪҵկ·֧
ӵ
ţ95599 8066 01773 65211

йкϷ·
ӵ
ʺţ1302202201200253486


ĸʻ̵ʵģ֮磺0551-3191831ӵ磬һΪؿרݼĳ̳̣2
ͿյģףջĲƸͿ֣


 				

ϵQQ82313783E-MAIL:leonboy_123@163.com 绰0551-3191831 
                                                                     
  
            
                               2003-09-14
wbxjjһҹ齻ر֪ͨ







52117.comһҹ鶫ɽ



ʼӰԺƬƬտṩ
װһҹԱռ
һҹ齻ãϵ½ĽϢ 

ĵַhttp://52117.com/club/down_default.asp

ʱֹעԱڽѷϢȨޡ Ժ

ĵϢŶ
 Ը˳ãǧһҹ飡
յΪ52117.comҰһҹɽ𣩡
лѰŴ֧S

Subject: 㻹ǵǵԼ
