        

ʱһռ䣨Nֽڣֵָռʼַָ롣ٱһ˿ռͷš

Ҫڶᡣ ڴǲϵͳ£Ӧóֻ롣ҵֿ˼

a.һ飨һڴ棩һģģڴ볷Ḷ́ǽṹ½ڵ⣬ô˼

b.dosֱж.йϵͳж½ڵ⣬ôb)
ǣifϣͱɸֵǷifеĸֵϵȺ˳(ҪνоƣΪ϶û˵) ifеĶǸֵ   еĸֵ䶼
x=0ͼ
ifķֺ ʾifжΪʱ κβ
о ߼
   ʽ3=(ʽ1&&ʽ2)   ʽ1Ϊʱ  ʱʽ3ֱΪ  Աʽ2ж
   ʽ3=(ʽ1||ʽ2)      ʽ1Ϊ  ʽ3ֱΪ   Աʽ2ж
Ϊʲôõԭ

        


ллλļ⣬Ҿ⻹ģһǰ淶дɡ






ifķֺ ʾifжΪʱ κβ


ģһء

 
⣺
Ϊÿifһ
  
СܲţЩС⣬ͣлл!
شһ⣺ÿifиʾΪôִп

ллλļ⣬Ҿ⻹ģһǰ淶дɡ


ifķֺ ʾifжΪʱ κβ


ģһء


ٴлл!


һǳĶ   ֪Ҫʲô˼
ֻ֪һЩ  һҪдöӦ
ö۳ƷдĲ

ö۳ƷܶطҾĶԱ,дЧ,ֻؿɶЧӲʦ.ͺñ˵,ҿؿǽ,ôǳҵ.,о㷨,ֻѧĳɹ,㷨ѧҵ..߼,ѧѧ,ΪֻҪѧĽ۾,оѧҵ
Ϊ2ֿ,һ־ߵ˼·,һ־ˮƽܸ,һд,Чʾͺܸ,ʸ˵Ч.㷨ͨ,,ʸ˵,о㷨.һǲӦ,ԻǴ²Ҫȡ塣
뿴µĵһ䣬پǷöȥ

Чʵ壬˵ǳеЧ,г򿪷ЧʼԺάЧʡڵĳ򿪷дĴ˶òЧٺҲû.κһ嶼ӦĹ淶.
alt+ĸô

command1captionΪ
ִʱalt+z,൱ڵcommand1

ѧҪЧô
VBFTPԴ!!

ҵ,ҪһFTP,˭ܸһFTPԴ?̫ܲ,ֻҪϴ,ؾ,ҵhlmxy@163.com
˭֪ôĻܲҲṩһ?лл! ±


 ļ

±ãǻкܶ಻ᣡ

⣺

1ļ˳Լ⣬ھᡣӦһʲô縴ƣ ʲôطҵķԣ

лλָ̣  vbţ

λãѧϰ̡ѽܣ˵vbűȽЩڶvb﷨ǰ֮ӴһЩ򵥵foroxԣԼ򵥵sql--select䡣ھŷǳѣϣλܹṩһЩѧϰvb﷨ϸҡллλϣֱܹͨӣҽָҵqq254374738msnΪyufeng218@hatmail.comϣλܹĪ֧֡ʤм ֵܺһ̫ѣû̿һǷȱԵĲʶ˼VB﷨ӢĶաǸö ڳѧ˵ĺҪڴϽ̿飬ûԽϸ½ģûԻͺñһҪ˵ĺҪѧᳪһʵ̫ˡĲ֪ȥңvb﷨ӢĶձѽҵֵ. VBŵȷ򵥣һû߾еѡ֮ǰýӴQbasicCĻ϶һЩߵĻûC++ĸеѡʵ﷨ϲӢĶգȻӢĿ϶кôǿ϶)ջ﷨ṹ͸ѧѧƴѧӢʶ26ĸĵһϤ﷨ṹڳеĻ÷֮Ǹˡ һ߽رǰ

ҷ̳ǺܺáҪԭǱûеõľͻˡϣܰæһæ˼ʲô⣬뿴ͬ־æرǰְڡ
ǳл
dimҪڴģ߱׼ģУ崰߱׼ģ飬ڹС
redimڹС
staticڹС
publicڱ׼ģУȫֱ
 δһѾڵWORDĵ?

VBδWORDĵ?д!
set vbword=getobject("abc.doc")Ϊβ?  ߵȣôĴСűͼƬĴС仯

ôĴСűͼƬĴС仯
һ򵥵Сÿһδ壬ͼͱ仯һΣôĴСͼƬĴС仯
ߵȣллֵ

ֵɶ֣
1һֵ 磺a(2,3)=5
2forѭֵ磺for i=1 to n
                                         for j=1 to m
                                              a(i,j)=.......
                                         next j
                                      next i
3for each Ա in 
4=array(Ԫֵ
       磺numbers=array(1,2,3,4,5)    'numbersѶΪ

:arrayܷά鸳ֵ:numbers=array(1,2;3,4;5,6) 'numbersΪ numbers(2,3)? ζ̬İݴݿ

⣬vbһǲ֪ζ̬İݴݿ⣬Դݲɼݿaccess   Ҳfoxpro ϣλϧͽ̣ ¸м ͨѶ¼

һͨѶ¼򣬵ûбѡĳһڡ绰롱ıʾӦĵ绰룬ûѡȡλ͡סַѡ󣬽򿪻رաλ򡰼ͥסַı 

æһ

лˣҪ̫ӣ򵥵ľõģ
ӵҿղ
лл Һã~

˭VBҵ߱׼صַҵµľ棬ѧVBɷϺöණ汾涼ûУ˭ܸصַллˣ  йDataComboؼ!

˸.EXEļ,DataComboıΪڱ˵Ļʾ?(ԷûװVB,װVBĻʾ!) ѧvb6.0ֻףѧáֱӴžѡΪȻ˵vb6.0ǻڶԣǱϾǴһЩĲֱ֡ѧ﷨Ӧòѡ漰һЩĲ־ѶˣԽ¥ȴ﷨ѧһѧһЩc﷨֪ʶĿ2һǶ﷨ߣԱѧյøáΪѧc++̵档Ϊѧc++󲿷֣vbеһЩĲ־ܽѶȡ¥ǱvbĻc++ѧĺֻҪĲ־СΪvbһЩν󲿷֣ʵǸкܴ𡣲һЩ֪ʶȷ⡣

ƼһЩ﷨飬ϵһЩ鶼̫ܲš ǺǣҲѧΪҲǸսӴvb˼ŵ飬һЩ©

ߵǾһûнܹ󡢺ȷûע͡ҿ̳Ѱæ:-)

д鶼ûǳѧߵҪעָ߶ȸĸѧܽѧϰռдһ

ͺˡһŬ¥д鶼ûǳѧߵҪעָ߶ȸĸѧܽѧϰռдһ

ͺˡ
仰Ҿͬ```Ǻ~~ҵһѧVB~~ҲǸѧ~~żпվѧ~~ҵ˼ΪõƵ̳~~ȤһѧϰѼQQ83833396


ѧľͼ~~һѧ~~ÿѧĵý~~
vbϰ

vbϰ⣿

vbĻؼvbѡṹѭṹѧ꣬һԼҵһЩ⣿̳е̫ˣ֪ƣ

ллָ̣ vbѧ߽

Ҳvb̳ڹڹȥvb̳·ϣ

      ǰ죬ʹһ̨ԣǱмԣ˵ĵһƻѧϰvb

ĿܹvbһЩõĳΪ˸õĶԼѧϰط£

һѧϰƻ

1ؼԺͷ

2﷨Լ㷨ϰ磺ĸַ

3׼ģ,ģACTIVEؼѧϰ

4˽oracle;

5ʵ

ѧϰʽ

1vb̳Ϊvb̳Ϊѧϣ

2ÿ콫ԼѧĶٴη

λǳѧٴдѧϰ̣ԶԼѧϰ
ɵʮϰ

һһֻѧϰ̵Ĳôʮϰ㹲֮
1ƹ滮 
ģ黯Ƶ£ӦóҪʵֵĿǽ⣬гƹ滮ڣԹɽĻģл֣滮ԽϸģֹԽȷԽһʲôñȴľϷ԰Ļľϳɸָ״ҪϤÿľĹܡ 
2б޻ 
ʵս֮ǰҼооôͷôβ׼̡֮ 
3 
һóԵľб͡˵ṹùؼʣ֣úؼ˵ȵȡ 
4ɶ 
ΪӦóһĿ¼ȷӦóļĹҪᡰҡ̸ǾͿˡ 
5֪ 
СõıҲ٣Ӧ֪ǸϻˣôԶ׼ġƼԱʹáʹ׾٣൱רҵ 
6Գ֮ 
й˽Գ֮ڱҲܺʣõAѭǶBжϣBжְCѭ֮ĽṹʹA:ENDDOA:DOB:ENDIFB:IF֮࣬Գƾ͵ۼ׶ 
7ע 
ԳԶıӳԹԵע˵鷳£ԼдĶˣǲŴ鷳 
8 
ӦóҪ޸ϵͳãӦÿʼǰȱãӦýҪָãǧȾ 
9 
һ˵޵ģҵ޵ģƽʱ࿴йԽкõľ飬ɵķõϵĶӣ 
10޵ 
Ϊдġٷְ١ȷִаٷְëβ˵ʱǧҪ̣Ъͷյʤģ   SOS

ҺãVBѧߣװVB6.0ǼģûһMicrosoft Visual studioļУöʱҪõһЩͼƬ֮ĶĶаϴһ𣬻߷ҵȥliuzhiwei_1981@163.com ллˣ   HELP˭ʱӣ

Ҫ1ʱ롢롢ʱӣǻῼҵ֮һ
λͰæ VC 6.0ӦǿͨġǶTURBO C++־ɵıͷļչ .hҲӦð"#include <iostream>"ĳ"#include <iostream.h>"ңʽͲʶusing namespace䡣ѳ޸ֻӦöͨ룺ƼһȻ΢һ飺
ݽṹCӦñ׼ģ⣾
Data Structures with C++ Using STL

STLݽṹķдԼݽṹࡣ

ַwww.fordtopp.com
Ҳ˵һͦϲģ

C++ Distilled/C++⡷Ira Pohl

Ira Pohl - ǻҼC++ңζĿļʣע⣬ǽʦǹʦȻ̲УѧϰC++þǿ飬ֻǷȷ⣬̨Ļąֻ̃ôʺʹ½ͬ





һƪ (Ƚϼ򵥣ѣ

һ дһжһַһַгֵĴַ򷵻ֵ 0

 дһжһӴһַгֵĴӴ򷵻ֵ0


Ǻ, kaiô. ҲҪJava,ȻǱ߶û

С, kaiĳ˺ܹ淶ı׼C++ͷļд, VC6.0֧, ԿԲͨ
ڵVC7.0Ժ(ҲVisual Studio.NETϵ)C++Ա׼C++ֻ֧Ǻܺõ, ĳȫͨ(ʵ˵һ)ԽѧʹDev-C++Visual Studio 2003C++̳лѧϰ׼C++


УҾӦÿһרŵwindows sdkwindows֮İ档ϾЩc++û̫Ĺϵc++ĳһϵͳwindowsc++linuxҲc++ĲϵͳҲc++ңsdkcĹϵһЩ



nShowCmd  WinMain һβα ShowWindow(hwnd, nShowCmd); нõֻҪһ¾ͿˡںʹnCmdShow, WinMain жnShowCmd, ͳǰһ£Գ֣Ϣ˵бûж塣

˵ģʽҾûҪھͰɡ

Ҳ㣬һθ̫ܾ࣬ܿͻûĸˡҴÿֻôǰһСһŨȤġ

live41, ģһȥģÿҶһĴ룬ʵʵĿ

һγֻ windows Ŀܳ򣬴ʲôҲûԺڴ˻ϣӴ룬ͿʵԽݡ

ڶ뽫 


        




5¥ΪȡԶ׼ģڱһcase, һΪdefault case, Բκβ֡


 
ллĽ3¥һЩϣϣԴаҲ֧һһεʵٳҲġҲ⣺

int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance,LPSTR lpCmdLine, int nShowCmd)

HINSTANCELPSTR໹ǽṹǱtypedef˵Ļͣ


Ǻǣлл¥µĻشҵ⣬ڲˮռطΩ޸Ĵˡ

ЧĲҴ


VC++6.0вҳеĴǰĳѾͨļ飬ȷû﷨
֪﷨ͼһִ󣬶ЩܱҳĴ߼ڴй¶ǲײҳġһ⣬뵽ĵȻԼΪʱ˵ĻԼˮƽԶҲߵġôβܸķִģVC++6.0ΪṩĹܡ

ҾҪĲֽһ£
F9 break point һβһϵ㣬ٰһɾϵ㡣ִеϵ㴦ͣ


Ctrl + Shift + F9 ɾжϵ㡣
F10 ִУһһеִг
F11 ִеĳڳ˼Խ


ͨ󣬵ǵòҪĽҪʼҴˣ1ΪҪĵطͳĹؼF9趨ϵ㣻2,F5ִеϵ㴦԰F10ִУִĳʱôڴСִеĳʱ˺԰ F11,ĳ԰shift + F11
ִеĳʱ丽ʹõı½ǵбʾnamevalueִйһֵиı䣬Ժɫʾ鿴ĳֵ԰shift + F9,һʽسɵõ
ֻǼ򵥵Ľһ»һЩѧԼҴǷǳҪġ
 VC++γ̵صַ,డ!Ҫ!


VC++γ̵صַ,డ!Ҫ!  

    ѧ̳ģʱѧռ˴ıѧϰϺʹĽѧγ̡ḻıݣѡˮƽĿγ̺ѵ!ݳ֮!Խк!мֵľǱƵѧγˣоΣҪٵǧԪȥϿѵЧȵѵĺõö!ϾЩγ̶ǹѧĽʦ,ڽε,Ըˮƽ!ķǴ洢,ڿӰ!ÿ׵ĵطط!ֱŪΪֹ!Ҫͨ̾!

ѯ,ҰȫϺͿγ̶ŵҵҳ,ȥ!
֤һջ! ᱦ!

:ѧϰ԰ء- :̰
ַ:http://cooisland.nease.net/sun

ϣΪı̰ṩ㡣ףøĽ!

 []Ұҳ

ǸϵѧʦҵԸһԱҸоڵĴѧĺܲʺңǳʺϣһߴ򹤣һѧҰø ȥлл ҵѧУĻãСͲ˵ˡ
ƾǽƱ㲻Ʊ˼ԵĻᶼ㣬'ô'֡
ã֪רҵֻб̣㻹ѧܶණѧѧУܶʩûеģͼݣб46Ӣ汨100飬ѧУֻ16飬ȥӰԺӰѧƱۡ
ؼǣѧУãǿѧܶණ
help{9}

Ӽ5ѧݰѧţ䣬
εķ֣Ȼƽ֣ѧţ
ļstud.txtļ ļжЩݲ
Ļʾ         

ǷǳҪ  룬Щ飡ǳлˣ   ҵ ͳ־һ ѣ  
һ򵥵

ڳָʱӦֵܸıֵָԸı
:
aĵַΪ1bĵַΪ2Ƕconst int *p=&a;
ôp=&b*pֵ᲻Ϊ2 ָ˵ָָ뱾ΪconstҲָָָΪconstͬʱָΪconstУ߶ָΪconst

char *p              = "hello";          // constָ,
                                         // const

const char *p        = "hello";          // constָ,
                                         // const

char * const p       = "hello";          // constָ,
                                         // const

const char * const p = "hello";          // constָ,
                                         // const

﷨ǿô仯ˡһ˵ͷﻭһֱߴָеǺţ*λãconstߵߣָָΪconstߵұߣָ뱾Ϊconstߵ߶֣߶ǳ

