
  
    
      二、惠东大辣甲海岛探险、烧烤露营活动
      ----蓬莱仙岛，世外桃源，有着东方夏威夷之称的美丽的长长的海滩，在这里海泳、烧烤、露营、登山、穿越、潜水、骑马，晒晒日光浴，想做什么就做什么……
      ----活动时间：周六、周日
      ----费用：298元/人 
      会员：240元/人
      ----热报名中--
  
  
    
      三、溯溪探险，挑战老虎涧
      ----老虎涧位于深圳最高峰梧桐山中，全长3千多米，人迹罕至，是一条非常原始的山谷。溯溪而上，只见悬崖壁立，怪石纵横，给人以险象环生之感。却又曲径通幽，别有雅趣。谷内植被茂密，鸟鸣翠谷。直令人乐而忘忧，心旷神怡。
      ----活动时间：周六、周日
      ----费用：130元/人 
      会员：98元/人
      ----热报名中--
  
  
    
      四、原始森林探险-大桂山溯溪之旅
      ----离开喧闹的城市,进入被誉为 
      &quot;天然氧吧&quot;的大桂山国家森林公园,穿越原始森林,溯溪探险,呼吸负氧离子,畅游贺江风光,感受纯朴瑶族民风,品尝山珍野味,山野特产,入住森林宾馆,领略迷人的自然风光.……
      ----活动时间：周五--周日
      ----费用：450元/人 
      会员：400元/人
      ----热报名中--