
2、MaMaKall聊天宝 
 ・与电脑USB口相连,普通话机形式,上网即可以低费率拨打任何电话或手机.
 ・有固定机身号,与普通电话的使用习惯完全一样,拨号更简便,即拨即通.
 ・拨打美加意等几十个热点国家国家地区仅需0.32元/分钟.

  YapJack通话宝
 ・与普通电话相连,(分机也可使用), 无需电脑,直接在普通电话上拨打;
 ・在普通电话机上直接拨号,设备即可自动上网并接通对方; 
 ・单机拨打美加英德澳韩新港台等几十个地区仅需0.32元/分钟; 
 ・双机使用通话8分钱/分钟.

   一部电话,上网、打电话全搞掂！      

3、YapJackPlus 增强型通话宝
 ・通话宝新一代产品,液晶显示屏,拨号速度更快、语音品质更好.
 ・连接普通电话使用,无需电脑,设置更简单直观.
 ・可设置1-99分钟在线时间，方便连续拨打网络电话.
 ・超低费率,拨打美加英德澳韩新港台等几十个国家只需0.32元/分钟.

4、IP Phone宽带国际通
 ・连接RJ-45宽带接口, 如LAN,ADSL,CableModem,支持动、静态IP地址; 
 ・液晶显示屏,菜单式设置,快捷方便,即拨即通,音质清晰无比; 
 ・单机拨打美加英德澳韩新港台仅需0.32元/分钟,双机8分钱/分钟; 
 ・特别适合外资企业,外国企业或单位驻中国机构,产品外销企业,海归人士 
   留学生或其他国外有亲属的人士使用 
 
   产品详情查询: http://www.linksz.net   (中文)
                 http://www.yapgear.com  (英文)
   
   国际通网络电话(中国)销售服务商   诚征各地区代理
   深圳市创天达电讯技术有限公司
   
   电话:0755-26408836(十线)  0755-26341713(代理洽谈)
   E-mail:linkttc@163.net / sales@linksz.net 
   在线咨询 QQ：16124379  MSN：linkyang2002@hotmail.com
   深圳区用户可直接送货上门,外地用户专业快递公司送货上门

   全球最大的网络电话运营商,网络电话通讯业界最早,技术领先:
   NET2PHONE中国用户部分费率表( 与IP电话、中国电信费率对照 )

                     N2P资费         IP Phone资费     中国电信IDD资费
国家/地区     美元/分钟  人民币/分钟  人民币/分钟        人民币/分钟
澳洲(61)      $0.039      ￥0.32      ￥3.60             ￥15.00    
比利时(32)    $0.042      ￥0.35      ￥3.60             ￥15.00    
加拿大(1)     $0.039      ￥0.32      ￥2.40              ￥8.00    
荷兰(31)      $0.04