     
          ......................................................................
        
      
      　　 
      
         
           
            
            
            
           
            《解决：营销就是解决竞争（一本正在深刻影响当代中国企业运作..》
              作者：路长全
              出版社：机械工业出版社
              原价：￥28.00
              会员价：￥21.00(4-5星会员)
              　　　　￥21.84(1-3星会员)
              　　　　￥22.40(普通会员) 
              本书亮点： 
              ◆ 不能解决问题的都是空谈!《解决》是能够帮助在中国运作市场的企业解决竞争问题的一本书。
              ◆ 读完本书后，你会坚信：不管自己拿到的牌多么糟糕，基于现实条件的、简单易行的解决方案一定存在。
            
        
         
          ....................................................................
        
      
      
      
         
           
            
            
             
             
           《财务管理（帮助非财务经理人做好关键财务决策）》
            作者：[美]Samuel C.Weawer;J.Fred Weston
            出版社：中国财政经济出版社 
            原价：￥49.80
            会员价：￥38.84(4-5星会员)
            　　　　￥40.34(1-3星会员)
            　　　　￥41.33(普通会员) 
            本书亮点： 
            　　本书不仅适合企业首席执行官、首席财务官，更是非财务经理人的得力工具。本书深入浅出，带你通览财务管理的世界，了解企业的历史与未来走向，做好关键的财务决策。 
          
        
      
      
    
  
   
    
  


   
   
    
    
    
      　　 
      
         
          计算机本周重点新书
        
         
         
            
            
            
            
            
            
            
            
          《防黑档案》
            《SoC设计与测试》
            《软件构架实践（影印版・第2版）》 
            
            《软件产品线――实践与模式（影印版）》
            《统计与自适应信号处理（影印版）》 
            
            《多媒体通信系统技术、标准及网络...》
            《