   《防黑档案》
            《SoC设计与测试》
            《软件构架实践（影印版・第2版）》 
            
            《软件产品线――实践与模式（影印版）》
            《统计与自适应信号处理（影印版）》 
            
            《多媒体通信系统技术、标准及网络...》
            《高级编译器设计与实现（英文版）》
            《面向对象编程：工程和技术人员的...》 
            
            《高速数字设计（英文版）》
            《事务性COM+编程：创建可伸缩应用系统》
           
            《进程与协议》
              《密码学导引》
              《USB设计应用实例》
              《Oracle与Java从客户/服务器到电子商务》
              《C#软件项目开发全程剖析：全面透视...》
              《VS.NET 
              UML建模高级编程：应用...》
              《面向对象编程导论（原书第3版）》
              《无线因特网和移动商务编程金典》
              《C#设计模式》
          
        
         
            
            
           
            更多新书
          
        
         
      