          作者: Robert C. Martin
              译者: 邓辉
              出版社: 清华大学出版社
              市场价: ￥59.00 
              总站会员价: ￥44.25 (4-5星会员)
              　　　　　　￥46.02 (1-3星会员)
              　　　　　　￥47.20 (普通会员) 
              ◆ 2003年6月荣获美国《软件开发》第13届震憾（Jolt）大奖！ 
              ◆ 这本综合性、实用性的敏捷开发和极限编程方面的指南，是由敏捷开发的创始人之一所撰写的
            
        
         
          ......................................................................
        
      
      
         
           
             
          
          《面向对象分析与设计（原书第2版）》
            作者: （美）Grady Booch
            译者: 冯博琴 冯岚 薛涛 崔舒宁
            出版社: 机械工业出版社
            市场价: ￥45.00 
            总站会员价: ￥33.75 (4-5星会员)
            　　　　　　￥35.10 (1-3星会员)
            　　　　　　￥36.00 (普通会员) 
            ◆ 本书的作者Crady Booth是面向对象技术的先驱，也是Retioml软件公司的首席科学家，他撰写了多本“面向对象开发”和“软件工程”的畅销书籍
            ◆ 本书曾两次获得《Software Development》杂志的Jolt图书大奖
        
         
          ......................................................................
        
         
           
             
          
          《模式识别（英文版・第2版）》
            作者: （希腊）Sergios Theodoridis,Konstantinos Koutroumbas
            出版社: 机械工业出版社 
            市场价: ￥69.00 
            总站会员价: ￥51.75 (4-5星会员)
            　　　　　　￥53.82 (1-3星会员)
            　　　　　　￥55.20 (普通会员) 
            ◆ 书中涉及到了神经网络的前沿材料， 着重描述了包括独立分量和支持向量机在内的最新进展
            ◆ 本书是享誉世界的名著，经过十余年的发展，已成为此领域 最全面的参考书，被世界众多高校选用为教材
        
         
          ......................................................................
        
      
      　　 
      