
      四、原始森林探险-大桂山溯溪之旅
      ----离开喧闹的城市,进入被誉为 
      &quot;天然氧吧&quot;的大桂山国家森林公园,穿越原始森林,溯溪探险,呼吸负氧离子,畅游贺江风光,感受纯朴瑶族民风,品尝山珍野味,山野特产,入住森林宾馆,领略迷人的自然风光.……
      ----活动时间：周五--周日
      ----费用：450元/人 
      会员：400元/人
      ----热报名中--
    
    
      深圳自游人户外运动俱乐部&amp;自游人旅行用品店地址：
      　　深圳市体育中心(体育场)南大门外东侧（人行天桥     
      公交车站旁）
      　　咨询热线：(0755)83287119 
      13823229918
      　　传真：(0755)83249010
 　　E-mail：web@zizhuyou.net
      　　非深圳本地报名可通过招商银行一卡通转帐报名
      　　帐号：075573243108 户名：谢恩波    
      　　开户行：招行深圳分行洪湖支行
      　　网址：中国自助游网 http://www.zizhuyou.net   
      
      　　网络实名：自游人（在浏览器地址栏里直接输入“自游人”三个字即可）   
  
  
    