tp://free9.cnnb.net/


룺
http://free1.cnnb.net/


FLASHͣ
http://free3.cnnb.net/


̳BBS
http://free2.cnnb.net/



Subject: ǧб귽,ͬҵƻ







𾴵





  
    
      𾴵:
      ߳ΪṩҵͬĿб귽ҵѵѵҵرݼҵƻȾϹ.
     
      (һ) Ʒ˵   
      1ͬʦ(1CD)ʾ 
      ṩͬͺͬǩʶʾ֭ܵȫĺͬģʹȷʧĿ¼ṹ谲װṩҼ֧֣ɷĸơճ༭ӡ㲻ɶõĺͬǩߡֱ,ʹ÷,õûһº,·ݷ,ϰټҹ˾Ϊעû.
      2[2003] ITҵϵͳɾƷȫ2CD  
    Ϲ̾¼ʮҹ˾ܼһǧļѹУ͡ʮҵĸ෽Ͷ顢ڲѵĵɣITҵ֮ص˵ ׫дͶ飬Щ"ģ"ʮҳϰҳķɡͬ¡쵼Ϊ֮ĿʵսܡнرǸ๫˾ķ׫д񣬸гб꣬۳ս  
      
      3ҵرݺҵƻȫ (1CD)  
    ҵƻʹҵΪߣṩ˴ҵ׫дҵƻķḻϣҵƻϸںƵĲ/ͶʻرȣΪҵƻοҵƻ⣯ҵƻģ壯Ͷʹ˾¼շĵ۷ʮ֡
      
     
      ()  
      ͬʦ56Ԫҵʦ50Ԫʦ120ԪȫͳһΪ200ԪϾEMSݷã
      ʽ
      Ըѡһֿ֧ע⿨ۺŲҪ
      1. йУ漴    ʺţ1703220101100268620 
     Уп  
      
      2. йУһռ ʺţ2490940100100019035 
      &nbsp;;Уº֧
      3.йũҵУ漴
      ʺţ16100101100106868
        
      Ун֧
 
      