  天使眼(DVD_9)
      ￥50  ￥16.8  韩寒:少年(编绘)
            原价：￥17.8 原价扣：65% 促销折扣：53%
            5分钟变美变瘦
            原价：￥20 原价扣：68% 促销折扣：50%
            阮玲玉：张曼玉经典之作（2VCD）
            原价：￥20 原价扣：40% 促销折扣：35%
            神雕侠侣：卡通版（13碟装 VCD）
            原价：￥120 原价扣：45% 促销折扣：36%
      　　　　　图书分类  　　　音像分类 



      免费获得当当最新资讯
            在此您可以订阅/修改当当E周刊，我们将定期为您MAIL相关的最新信息.

      当当邮件退阅
                  　如果您不希望再收到当当促销活动的最新资讯，您可以输入您的
email然后按确定退掉.     退阅
           

      当当网，更多选择，更低价格！
      商品价格或促销内容如有调整，以当当网上最终页面为准。任何问题欢迎您致电
或邮件联系客服.
      客户服务热线电话：010-64208280、010-64208832 E-mail：







  
  
    　　冒昧打扰，敬请见谅！如不想再收到此类邮件，请阅读邮件下方说明“退阅” 
  
    
      
        
        
          