bject: (9月8日)股市形势研判






  
  
    http://soross.51.net
  
    
      9月8日股市形势研判周一市场走势较为软弱，缺乏热点。前期反弹中个股的调整尚未充分，并没有明显的新热点产生的迹象，因此短期内大盘走势仍趋于偏弱。 

      从今日市场的各种力量来具体分析：
      一、超跌个股少量出现，暂时还不能形成较大的影响力。
      今日出现的超跌个股主要有：000016 深康佳 000528 桂柳工 
      000680 
      山推股份 000995 皇台酒业 600218 全柴动力 
      600248 
      秦丰农业 600373 鑫新股份 600375 星马汽车 
      600710 
      常林股份 600805 悦达投资 600608 上海科技 
      目前超跌个股中，不少为放量杀跌或高位调整，难以吸引超跌资金的进入，可能多数走势形成下跌中的休整形态，不具备足够的获利空间，总体上对于超跌个股以关注为主，暂不介入。当然如果个别股票出现盘中机会仍可跟踪分析。
      另一方面，整体大盘连续调整的空间不会很大，目前情况如果大盘出现较大跌幅，必然会产生更多的超跌个股，则可形成短期反弹的条件。
      二、活跃个股短期需要进入调整，暂时难以形成积极的力量。
      纵观目前盘中个股，深圳本地股板块基本进入调整期，中期走势并不乐观。旅游类个股反弹幅度较大，需要调整。商业类个股、上海本地个股仍具潜力，但还需要短期震荡调整。其他个股热点尚不明显，数量不多。对于活跃个股：在近日仍可关注商业个股，不急于介入，在整体调整震荡中寻找机会。可以关注：000417 合肥百货 
      （201） 000501 
      鄂武商(202) 000759 武汉中百 （206） 000785 
      武汉中商(209) 000882 华联股份 (211) 600628 
      新世界（213） 600631 第一百货（214） 600632 华联商厦 
      （215） 600655 
      豫园商城