HINSTANCELPSTR໹ǽṹǱtypedef˵Ļͣ


Ǻǣлл¥µĻشҵ⣬ڲˮռطΩ޸Ĵˡ

ЧĲҴ


VC++6.0вҳеĴǰĳѾͨļ飬ȷû﷨
֪﷨ͼһִ󣬶ЩܱҳĴ߼ڴй¶ǲײҳġһ⣬뵽ĵȻԼΪʱ˵ĻԼˮƽԶҲߵġôβܸķִģVC++6.0ΪṩĹܡ

ҾҪĲֽһ£
F9 break point һβһϵ㣬ٰһɾϵ㡣ִеϵ㴦ͣ


Ctrl + Shift + F9 ɾжϵ㡣
F10 ִУһһеִг
F11 ִеĳڳ˼Խ


ͨ󣬵ǵòҪĽҪʼҴˣ1ΪҪĵطͳĹؼF9趨ϵ㣻2,F5ִеϵ㴦԰F10ִУִĳʱôڴСִеĳʱ˺԰ F11,ĳ԰shift + F11
ִеĳʱ丽ʹõı½ǵбʾnamevalueִйһֵиı䣬Ժɫʾ鿴ĳֵ԰shift + F9,һʽسɵõ
ֻǼ򵥵Ľһ»һЩѧԼҴǷǳҪġ
 VC++γ̵صַ,డ!Ҫ!


VC++γ̵صַ,డ!Ҫ!  

    ѧ̳ģʱѧռ˴ıѧϰϺʹĽѧγ̡ḻıݣѡˮƽĿγ̺ѵ!ݳ֮!Խк!мֵľǱƵѧγˣоΣҪٵǧԪȥϿѵЧȵѵĺõö!ϾЩγ̶ǹѧĽʦ,ڽε,Ըˮƽ!ķǴ洢,ڿӰ!ÿ׵ĵطط!ֱŪΪֹ!Ҫͨ̾!

ѯ,ҰȫϺͿγ̶ŵҵҳ,ȥ!
֤һջ! ᱦ!

:ѧϰ԰ء- :̰
ַ:http://cooisland.nease.net/su