
нрвЖак╦Ж.EXE╣днд╪Ч,DataComboнд╠╬©Рн╙╨нтз╠Пхк╣д╩Звсиоотй╬╡╩ЁЖйЩ╬щ?(╤т╥╫ц╩спв╟VB,тзв╟спVB╣д╩Звсиодэотй╬йЩ╬щ!) Ъя╖vb6.0ж╩дэкЦйгхКцехщрвё╛╣╚уФуЩоКя╖╨ц║ёж╠╫с╢суБ╦ЖхКце╬мдя║ёрРн╙кДх╩спхкк╣vb6.0йг╩Ысз╤тоС╣дсОятё╛╣╚йг╠о╬╧╩╧йг╢Фтзр╩п╘цФоР╤тоС╣д╡©╥ж║ёхГ╧Шж╠╫ся╖ё╛нроКсО╥╗иохКцес╕╦ц╡╩дя║ё╣╚иФ╪╟╣╫р╩п╘цФоР╤тоС╣д╡©╥ж╬мспдя╤хакё╛кЫрт╫╗рИб╔жВох╢ссО╥╗я╖фП║ёвН╨цр╩©Ия╖р╩п╘c╣дсО╥╗ж╙й╤║ёд©╣дсп2╦Жр╩йг╤тсО╥╗лА╦ъё╛╤т╠хю╢я╖уфну╣ц╦Э╨ц║ё╤Чйгн╙акя╖c++вВфл╣Ф║ёрРн╙я╖мЙc++╣дцФоР╤тоС╡©╥жё╛тыю╢юМ╫Бvbжп╣др╩п╘цФоР╤тоС╣д╡©╥ж╬мдэ╫╣╣мдя╤х║ёхГ╧Шб╔жВйгоКг╠пдвЙяпvb╣д╩╟c++╡╩╠ья╖╣д╨эиНё╛ж╩р╙уфнуакцФоР╤тоС╣д╡©╥ж╬мпп║ёрРн╙vb╣др╩п╘кЫн╫╣дцФоР╤тоС╡©╥жё╛й╣ожфПю╢╩╧йг╦ЗуФ╣дцФоР╤тоСсОятсп╨э╢СгЬ╠П║ё╡╩╩АцФоР╤тоС╣др╩п╘ж╙й╤╣дх╥╨эдяюМ╫Б║ё

мф╪Ж©╢р╩п╘жВ╫╡сО╥╗╣дйИё╛╡╩╧ЩйпцФио╣др╩п╘йИ╤╪л╚╦едН╩╞║ёуБжжйИ╨э╡╩юШсзхКце║ё Ъ╨г╨гё╛нрр╡йгжпя╖╠он╙ё╛р╡йг╦у╫с╢╔vbё╛нрбРак╪╦╠╬хКце╣дйИё╛╣╚╤╪йгспр╩п╘реб╘ё║ё║

вНфЬ╥ъ╣дйг╬╜Ёё╫╚р╩╦Жц╩сп╫Ииэ╧Щ╣дсО╬Д╩Р╤тоС║╒╨╞йЩ╣х╥ехКю╢сжц╩спв╒йм║ёё╗пр©ВуБбшлЁ╣деСся╟Оц╕╫Б╢П:-)ё╘

╟╕ё║ё║╦ъйжп╢╣дйИ╤╪йгц╩спюМ╫БнрцгЁУя╖уъ╣дпХр╙ё╛╤Ьгрв╒ймсж╦ъ╤х╦ею╗ё╛уФоКспдд╦ЖЁУя╖уъдэ╫╚кШ╣дя╖о╟ху╪гп╢ЁЖю╢р╩

фП╥жоМ╬м╨цак║ёр╩фПе╛а╕╟иб╔жВё║ё║Ъ╦ъйжп╢╣дйИ╤╪йгц╩спюМ╫БнрцгЁУя╖уъ╣дпХр╙ё╛╤Ьгрв╒ймсж╦ъ╤х╦ею╗ё╛уФоКспдд╦ЖЁУя╖уъдэ╫╚кШ╣дя╖о╟ху╪гп╢ЁЖю╢р╩

фП╥жоМ╬м╨цак║ё║╠
уБ╬Д╩╟нр╬Ь╤ттчм╛```Ъ╨г╨г~~жусзур╣╫спхкоЯнрр╩яЫ╣дя╖VBак~~нрр╡йг╦уоКя╖ак~~╥е╪ысп©у╬мя╖╣Ц~~нрур╣╫ак╪╦╦Ж╦Жхкхон╙бЗ╨ц╣дйсф╣╫лЁл~~сппкх╓р╩фПя╖о╟╣деСся╪снрQQё╨83833396


сппдя╖╣д╬м╪с~~р╩фПя╖~~ц©лЛ╟яя╖╣╫╣двЖ╦Жпд╣ц╫╩аВоб~~
ЪтзддюО©иртурvb╩Ы╢║пта╥о╟лБ

тзддюО©иртурvb╩Ы╢║пта╥о╟лБё©

╢сvb╣д╩Ы╠╬©ь╪Ч╣╫vbя║тЯ╫А╧╧╨мя╜╩╥╫А╧╧╤╪ряя╖мЙё╛ожтзоК╡Бйтр╩обвт╪╨ё╛гКнйтзддюО©иртур╣╫р╩п╘вН╩Ы╢║╣длБё©уБ╦ЖбшлЁжп╣длБл╚╦╢тсакё╛╦Ы╠╬╡╩ж╙кЫтфё║

п╩п╩╢С╪рж╦╫лё║ ЪvbЁУя╖уъ╫саЗ

нр╡╩тзvbбшлЁё╛╬мтз╧╓вВё╛╡╩тз╧╓вВ╬мтзх╔vbбшлЁ╣дб╥иоё║

      г╟╪╦лЛё╛хлм╢╦Н╟╝бРакр╩л╗╣Гдтё╛╢РкЦг╠пдвЙяп╪фкЦ╩ЗсОятё╛╠╬хк╣д╣зр╩╦Ж╪ф╩╝йгя╖о╟vbё╛

д©╠Йдэ╧╩тксцvb╠Юр╩п╘╪Р╣╔ййсц╣дЁлпРё╛н╙ак╦Э╨ц╣д╤╫╢ывт╪╨я╖о╟ё╛ль╥╒лЫхГобё╨

р╩║╒я╖о╟╪ф╩╝

1║╒╦В©ь╪Ч╣дйТпт╨м╥╫╥╗ё╩

2║╒сО╥╗рт╪╟кЦ╥╗а╥о╟ё╩хГё╨йЩ╬щеепР╣д╦Вжж╥╫╥╗

3║╒╠Йв╪дё©И,юЮдё©И╨мACTIVE©ь╪Ч╣дя╖о╟ё╩
